# fyp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui/: MainActivity.java  pdf.java  speech.java  text_recognition.java  translator.java  tts.java  viewPDF.java
app/src/main/res/drawable/: ic_baseline_image_search_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_settings_voice_24.xml  ic_baseline_text_snippet_24.xml  ic_baseline_translate_24.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  activity_speech.xml  activity_text_recognition.xml  activity_translator.xml  activity_tts.xml  activity_view_p_d_f.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
